record(motor, "$(P)$(M)")
{
	field(RDBD, "$(RDBD)")
}

record(ao, "$(P)$(M)_RDBD_CMD")
{
	field(DESC, "Motor record RDBD")
	field(OMSL, "closed_loop")
	field(DTYP, "asynFloat64")
	field(DOL,  "$(P)$(M).RDBD CP MS")
	field(OUT,  "@asyn($(PORT),$(ADDR))MOTOR_RDBD")
}

record(mbbo, "$(P)$(M)_HOMR_CMD")
{
	field(DESC, "HOMR macro")
    field(DTYP, "asynInt32")
    field(VAL,  "$(HOMR)")
    field(ZRST, "Disabled")
    field(ONST, "HINRI")
    field(TWST, "HINX_")
    field(PINI, "YES")
	field(OUT,  "@asyn($(PORT),$(ADDR))MOTOR_HOMR")
}

record(mbbo, "$(P)$(M)_HOMF_CMD")
{
	field(DESC, "HOMF macro")
    field(DTYP, "asynInt32")
    field(VAL,  "$(HOMF)")
    field(ZRST, "Disabled")
    field(ONST, "HINFI")
    field(TWST, "HINX_")
    field(PINI, "YES")
	field(OUT,  "@asyn($(PORT),$(ADDR))MOTOR_HOMF")
}

